{
  "name": "Sri Panchamukhi Astro Centre",
  "short_name": "Vishwanath Guruji",
  "description": "Pandit Sri Vishwanath Guruji — the best Vedic astrologer in Bangalore. Vashikaran, Black Magic Removal, Vastu, Marriage, Career, Family, Health, and Financial problem solutions in Jayanagar, Bangalore.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FDF6EC",
  "theme_color": "#7B1C2C",
  "lang": "en-IN",
  "categories": ["lifestyle", "spirituality", "education"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
